<!doctype html>
<html lang=" lang=zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>普朗忒斯之墨</title>
    <style>
      body {
        margin: 0;
        padding: 5vh 10vw;
        color: #333;
        font-size: calc(10px+0.33vw);
        font-family: "Noto
			Serif SC";
        background-color: #f7f7f7;
      }
      h1 {
        font-size: 2.72em;
        line-height: 1.49;
      }
      h2 {
        font-size: 2.17em;
        line-height: 1.26;
      }
      h3 {
        font-size: 1.72em;
        line-height: 1.26;
        margin: 0.65em 0;
      }
      h4 {
        font-size: 1.39em;
        line-height: 1.24;
        margin: 0.65em 0;
      }
      h5 {
        font-size: 1.11em;
        line-height: 1.25;
        margin: 1em 0;
      }
      h6 {
        font-size: 0.8888em;
        line-height: 1.25;
        margin: 1em 0;
      }
      p {
        margin-bottom: 1.5em;
        font-size: 1.3rem;
        font-weight: 500;
        line-height: 1.75;
      }
      @media screen and(max-width:630px) {
        p {
          font-size: 1.1rem;
        }
      }
      ul {
        font-size: 1.3rem;
      }
      a {
        text-decoration: none;
        color: #333;
        -webkit-transition: all ease 0.35s;
        -moz-transition: all ease 0.35s;
        transition: all ease 0.35s;
      }
      a:hover {
        color: #828282;
      }
      .site-head.item {
        font-size: 1.3rem;
        display: inline;
        padding: 0 10px 0 0;
        display: inline-block;
        margin: 0.65em 0 0 0;
        font-weight: 700;
      }
      @media screen and(max-width:630px) {
        .site-head.item {
          font-size: 1.3rem;
        }
      }
      .pagination {
        margin-top: 3rem;
        justify-content: center;
      }
      .pagination.space {
        align-self: flex-end;
        margin: 0 1.25rem;
      }
      .pagination.current,
      .pagination.extend,
      .pagination.page-number {
        outline: 0;
        border: 0;
        background-color: transparent;
        font-size: 0.9rem;
        padding: 1rem 1.25rem;
        line-height: 2;
        border-radius: 0.125rem;
        color: #333;
        font-weight: 600;
        text-decoration: none;
      }
      .pagination.current:hover,
      .pagination.extend:hover,
      .pagination.page-number:hover {
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
      }
      .pagination.current {
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
      }
      .pagination.page-number {
        margin: 0 0.05rem;
        font-size: 1.25rem;
      }
      #content {
        max-width: 45rem;
      }
      @media screen and(max-width:630px) {
        #content {
          max-width: 100%;
        }
      }
      #content img {
        width: 100%;
      }
      .archive-list-item,
      .item-title {
        font-size: 1.8rem;
        line-height: 1.25;
        font-weight: 500;
      }
      .archive-list-item {
        margin-bottom: 1.5em;
      }
      .header {
        display: block;
      }
      #footer {
        margin-top: 3rem;
      }
      .archive-list {
        list-style-type: none;
        list-style: none;
        padding: 0;
      }
    </style>
    <link href="./css/style.css" rel="stylesheet" />
    <link
      href="https://fonts.font.im/css2?family=Noto+Sans+SC:wght@100..900&family=Noto+Serif+SC:wght@200..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <h3 class="site-head item"><a href="/">普朗忒斯之墨</a></h3>
    </div>
    <div id="content">
      <article id="page">
        <h1>开篇语</h1>
        <div class="page_content">
          <div class="content">
            <h2 id="你好，博士！">你好，博士！</h2>
            <p>
              好吧，我承认我开了个玩笑。<br />我不擅长起名字，这个站点的名字是
              <strong>无序的 </strong>、 <strong>随意的 </strong>、
              <strong>充满想象的 </strong
              >。站点名字的解释也没有定义，唯一确定的是
              <strong>.ink </strong>域名代表着这是一个充满文字的站点。
            </p>
            <h2 id="Let-me-break-it-down">Let me break it down</h2>
            <p>
              我对PRTS的解释来自于拉丁语和英文，他们分别是
              <strong>Pansy </strong>、 <strong>Rutilans </strong>、
              <strong>Tenuis </strong>、 <strong>Stella</strong>
            </p>
            <ul>
              <li>
                <strong>Pansy </strong
                >:三色堇，在维多利亚时代的花语中，象征着“思念”或“请思考我”，还常常被视为谦虚和纯真的象征。
              </li>
              <li>
                <strong>Rutilans </strong
                >:闪亮的，这个词形容某物发光或闪耀，通常用于描述金属、宝石或其他反光物体的光泽。
              </li>
              <li>
                <strong>Tenuis </strong
                >:细小的，形容力量、影响或证据非常微弱。『
                <strong>寄蜉蝣于天地，渺沧海之一粟 </strong>』
              </li>
              <li><strong>Stella </strong>:星星，象征希望、梦想和未来。</li>
            </ul>
            <p>
              如你所见，这些词语都有着他独特的含义，这也是我对我的世界观，价值观的评价。<br /><strong
                >与人为善，心怀热忱，光虽微弱，犹能照人。</strong
              >
            </p>
            <h2 id="One-More-Thing">One More Thing</h2>
            <p>
              好吧，或者这个还是需要一个名字以防他同
              <strong>Preliminary Rhodes Terminal System </strong>混淆。
            </p>
            <p>那么我就叫他『 <strong>普朗忒斯之墨 </strong>』吧。</p>
          </div>
        </div>
      </article>
      <div id="paginator"></div>
    </div>
    <div id="footer"><p>©2024「PRTS.ink」</p></div>
  </body>
</html>
